@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --ocyan: hsla(179, 62%, 43%, 0.7);
  --byellow: hsl(71, 73%, 54%);
  --lgray: hsl(204, 43%, 93%);
  --gblue: hsl(218, 22%, 67%);
  --font: "Karla", sans-serif;
}
* {
  font-family: var(--font);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--lgray);
  font-size: 16px;
}
.container {
  display: grid;
  width: 85%;
  margin: 0 auto;
  grid-template-rows: repeat(10, 1fr);
  gap: 0;
  margin-top: 60px;
  margin-bottom: 40px;
  -webkit-box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.5);
}
.grid1 {
  background-color: white;
  padding: 25px;
  grid-row: span 4;
}
.grid1 h1 {
  color: var(--cyan);
  font-size: 20px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 20px;
}
.grid1 h2 {
  color: var(--byellow);
  font-size: 18px;
  font-weight: 700;
}
.grid1 p {
  padding-top: 15px;
  color: var(--gblue);
  text-align: left;
  font-weight: 400;
  line-height: 1.6;
  padding-bottom: 15px;
}
.grid2 {
  grid-row: span 3;
  padding: 25px;
  background-color: var(--cyan);
  display: grid;
}
.grid2 h2 {
  color: white;
  font-size: 20px;
}
.money {
  color: white;
  font-size: 30px;
}
.money2 {
  color: var(--lgray);
  opacity: 0.5;
  margin-left: 7px;
}
.grid2 h3 {
  font-size: 16px;
  color: var(--lgray);
}
.signUp {
  background-color: var(--byellow);
  color: white;
  width: 100%;
  font-size: 17px;
  justify-self: center;
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}
.grid3 {
  grid-row: span 3;
  padding: 25px;
  background-color: var(--ocyan);
}
.grid3 h2 {
  color: white;
  font-size: 20px;
}
.grid3 ul {
  list-style: none;
  margin-top: 15px;
}
.grid3 ul li {
  color: var(--lgray);
  opacity: 0.8;
  font-size: 15px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .grid1 {
    grid-column: span 2;
    grid-row: span 3;
  }
  .grid1 h1 {
    font-size: 25px;
  }
  .grid1 h2 {
    font-size: 25px;
  }
  .grid1 p {
    font-size: 18px;
  }
  .grid2 {
    grid-row: span 4;
  }
  .grid2 h2 {
    font-size: 25px;
  }
  .money {
    font-size: 40px;
  }
  .money2 {
    font-size: 18px;
  }
  .grid2 h3 {
    font-size: 17px;
  }
  .grid3 {
    grid-row: span 4;
  }
  .grid3 h2 {
    font-size: 25px;
  }
  .grid3 ul li {
    font-size: 18px;
    line-height: 1.5;
  }
  .attribution {
    font-size: 15px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 50%;
    margin-top: 15vh;
  }
}
